[DEFAULT]
# REQUIRED INFORMATION
api_token = 
new_organization_name = 
site_name = 
site_address = 
country_code = 
# user1@example.com:John:Doe,user2@example.com:Jane:Smith
new_superuser_details = 
# DO NOT CHANGE #
base_url = https://api.ac2.mist.com/api/v1
source_organization_id = b944cac2-62b8-4e74-a52a-0919bf408f96
source_site_id = c783c39e-152a-4107-a8ef-a2d49915cd5a