[DEFAULT]
# REQUIRED INFORMATION
api_token = 
new_organization_name = 
site_name = 
site_address = 
country_code = 
# user1@example.com:John:Doe,user2@example.com:Jane:Smith
new_superuser_details = 
# DO NOT CHANGE #
base_url = https://{mist_url}/api/v1
source_organization_id = # removed for security
source_site_id = # removed for security